# MONGODB_URI="mongodb+srv://prashanthsolur112:<db_password>@cluster0.tmnt2b2.mongodb.net"
MONGODB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET='secret#text'
NODE_ENV="development"

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="12345678"